[gd_scene load_steps=39 format=3 uid="uid://dfvos55sjixo0"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_cgqu0"]
[ext_resource type="Texture2D" uid="uid://cogtwgstgt30m" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Attack01.png" id="2_2vul8"]
[ext_resource type="Texture2D" uid="uid://b0j8x5vcp7t2o" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Death.png" id="3_dkewe"]
[ext_resource type="Texture2D" uid="uid://ktrwbixx2wok" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Hurt.png" id="4_nwonl"]
[ext_resource type="Texture2D" uid="uid://db4587l30m622" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Idle.png" id="5_hlaah"]
[ext_resource type="Texture2D" uid="uid://dhh7s3lwpdjv3" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Walk.png" id="6_u7e3q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vdhgf"]
radius = 5.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_al2m7"]
atlas = ExtResource("2_2vul8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaxoy"]
atlas = ExtResource("2_2vul8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgi11"]
atlas = ExtResource("2_2vul8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd08v"]
atlas = ExtResource("2_2vul8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mikdb"]
atlas = ExtResource("2_2vul8")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iopu8"]
atlas = ExtResource("2_2vul8")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bxkp"]
atlas = ExtResource("3_dkewe")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rpfd"]
atlas = ExtResource("3_dkewe")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w7ir"]
atlas = ExtResource("3_dkewe")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vumri"]
atlas = ExtResource("3_dkewe")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswak"]
atlas = ExtResource("4_nwonl")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_amauu"]
atlas = ExtResource("4_nwonl")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6306a"]
atlas = ExtResource("4_nwonl")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7pfk"]
atlas = ExtResource("4_nwonl")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oyyq"]
atlas = ExtResource("5_hlaah")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lvvq"]
atlas = ExtResource("5_hlaah")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jliba"]
atlas = ExtResource("5_hlaah")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8bgq"]
atlas = ExtResource("5_hlaah")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkf0o"]
atlas = ExtResource("5_hlaah")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1drsh"]
atlas = ExtResource("5_hlaah")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0def8"]
atlas = ExtResource("6_u7e3q")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_30rol"]
atlas = ExtResource("6_u7e3q")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_djrpe"]
atlas = ExtResource("6_u7e3q")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cttt"]
atlas = ExtResource("6_u7e3q")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_alcc0"]
atlas = ExtResource("6_u7e3q")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_trlkp"]
atlas = ExtResource("6_u7e3q")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3uww"]
atlas = ExtResource("6_u7e3q")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmxo0"]
atlas = ExtResource("6_u7e3q")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqjtu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al2m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaxoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgi11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd08v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mikdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iopu8")
}],
"loop": true,
"name": &"Attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bxkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rpfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w7ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vumri")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amauu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6306a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7pfk")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oyyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lvvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jliba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8bgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkf0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1drsh")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0def8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30rol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djrpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cttt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alcc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trlkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3uww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmxo0")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yko8d"]
radius = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fft2v"]
radius = 13.0

[node name="Enemy" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_cgqu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vdhgf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mqjtu")
animation = &"Attack"
autoplay = "Idle"
frame_progress = 0.810049

[node name="Dectection Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dectection Area"]
shape = SubResource("CircleShape2D_yko8d")

[node name="Enemy Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Hitbox"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_fft2v")

[node name="Damage_Cooldown" type="Timer" parent="."]

[connection signal="body_entered" from="Dectection Area" to="." method="_on_dectection_area_body_entered"]
[connection signal="body_exited" from="Dectection Area" to="." method="_on_dectection_area_body_exited"]
[connection signal="body_entered" from="Enemy Hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="Enemy Hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="Damage_Cooldown" to="." method="_on_damage_cooldown_timeout"]
