[gd_scene load_steps=3 format=3 uid="uid://dxlta3kp6xuw3"]

[ext_resource type="PackedScene" uid="uid://dybjlhucm4fs3" path="res://scenes/Epic_map.tscn" id="2_tkgid"]
[ext_resource type="PackedScene" uid="uid://boobp3wdswvud" path="res://scenes/SoldierMainCharacter.tscn" id="3_n451p"]

[node name="Game" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("2_tkgid")]

[node name="CharacterBody2D" parent="." instance=ExtResource("3_n451p")]
position = Vector2(-19, 0)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(1, 0)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
