[gd_scene load_steps=2 format=3 uid="uid://cvbuttmgl5j1e"]

[ext_resource type="PackedScene" uid="uid://d23inc7hhcsap" path="res://scenes/main_character.tscn" id="1_crkyn"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="Main Character" parent="." instance=ExtResource("1_crkyn")]
position = Vector2(0, -6)
