[gd_scene load_steps=36 format=3 uid="uid://d3c4rrsxjrpva"]

[ext_resource type="Script" path="res://scenes/level_two_enemy.gd" id="1_ki8t7"]
[ext_resource type="Texture2D" uid="uid://bkspq6u4ug5fx" path="res://assets/PNG/Orc2/Orc2_attack/orc2_attack_full.png" id="2_5vuj4"]
[ext_resource type="Texture2D" uid="uid://cqpab03p2m834" path="res://assets/PNG/Orc2/Orc2_death/orc2_death_full.png" id="3_58bt1"]
[ext_resource type="Texture2D" uid="uid://bgl6d5ex05v3d" path="res://assets/PNG/Orc2/Orc2_idle/orc2_idle_full.png" id="4_7xhwb"]
[ext_resource type="Texture2D" uid="uid://b3pjqssccrw53" path="res://assets/PNG/Orc2/Orc2_walk/orc2_walk_full.png" id="5_ir3tt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vdhgf"]
radius = 5.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rg2mj"]
atlas = ExtResource("2_5vuj4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b05rx"]
atlas = ExtResource("2_5vuj4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykpmq"]
atlas = ExtResource("2_5vuj4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufvuw"]
atlas = ExtResource("2_5vuj4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr21y"]
atlas = ExtResource("2_5vuj4")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d84q"]
atlas = ExtResource("2_5vuj4")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8r8d"]
atlas = ExtResource("2_5vuj4")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfs2j"]
atlas = ExtResource("2_5vuj4")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cmqj"]
atlas = ExtResource("3_58bt1")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlt3n"]
atlas = ExtResource("3_58bt1")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb2qi"]
atlas = ExtResource("3_58bt1")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dy31"]
atlas = ExtResource("3_58bt1")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b08ta"]
atlas = ExtResource("3_58bt1")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2gkg"]
atlas = ExtResource("3_58bt1")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gjju"]
atlas = ExtResource("3_58bt1")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef17e"]
atlas = ExtResource("3_58bt1")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mjvh"]
atlas = ExtResource("4_7xhwb")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi6gg"]
atlas = ExtResource("4_7xhwb")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reiih"]
atlas = ExtResource("4_7xhwb")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ltn4"]
atlas = ExtResource("4_7xhwb")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwv66"]
atlas = ExtResource("5_ir3tt")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wowuk"]
atlas = ExtResource("5_ir3tt")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0mpq"]
atlas = ExtResource("5_ir3tt")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgknd"]
atlas = ExtResource("5_ir3tt")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqn8f"]
atlas = ExtResource("5_ir3tt")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo2nq"]
atlas = ExtResource("5_ir3tt")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymfrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg2mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b05rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykpmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufvuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr21y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d84q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8r8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfs2j")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cmqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlt3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb2qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dy31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b08ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2gkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gjju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef17e")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mjvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi6gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reiih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ltn4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwv66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wowuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0mpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgknd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqn8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo2nq")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yko8d"]
radius = 43.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fft2v"]
radius = 27.0

[node name="level_2_orc" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_ki8t7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vdhgf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ymfrs")
animation = &"Walk"
autoplay = "Idle"

[node name="Dectection Area" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dectection Area"]
shape = SubResource("CircleShape2D_yko8d")

[node name="Enemy Hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Hitbox"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_fft2v")

[node name="Damage_Cooldown" type="Timer" parent="."]

[connection signal="body_entered" from="Dectection Area" to="." method="_on_dectection_area_body_entered"]
[connection signal="body_exited" from="Dectection Area" to="." method="_on_dectection_area_body_exited"]
[connection signal="body_entered" from="Enemy Hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="Enemy Hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="Damage_Cooldown" to="." method="_on_damage_cooldown_timeout"]
