[gd_scene load_steps=5 format=3 uid="uid://c6du2hp23u03x"]

[ext_resource type="Script" path="res://scenes/pause_menu.gd" id="1_y7h3h"]
[ext_resource type="FontFile" uid="uid://cl1xp115cqeqh" path="res://assets/Peaberry-Font-v2.0/Peaberry Font Family/Peaberry Base/PeaberryBase.ttf" id="2_jc2dx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jawd"]
bg_color = Color(0, 0.517647, 0.858824, 1)

[sub_resource type="Theme" id="Theme_iheeo"]
Button/styles/normal = SubResource("StyleBoxFlat_4jawd")

[node name="Pause Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1077.0
offset_bottom = -554.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7h3h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 402.0
offset_bottom = 177.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_iheeo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jc2dx")
theme_override_font_sizes/font_size = 50
text = "RESUME"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jc2dx")
theme_override_font_sizes/font_size = 50
text = "OPTIONS"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jc2dx")
theme_override_font_sizes/font_size = 50
text = "QUIT"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
