[gd_scene load_steps=12 format=3 uid="uid://c6du2hp23u03x"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_y7h3h"]
[ext_resource type="FontFile" uid="uid://cl1xp115cqeqh" path="res://assets/Peaberry-Font-v2.0/Peaberry Font Family/Peaberry Base/PeaberryBase.ttf" id="2_jc2dx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f72vu"]
bg_color = Color(0, 0.882353, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jawd"]
bg_color = Color(0, 0.517647, 0.858824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 1, 1)

[sub_resource type="Theme" id="Theme_iheeo"]
Button/styles/hover = SubResource("StyleBoxFlat_f72vu")
Button/styles/normal = SubResource("StyleBoxFlat_4jawd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqf7h"]
bg_color = Color(0, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb202"]
bg_color = Color(0, 0.792157, 0.878431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 1, 1)

[sub_resource type="Theme" id="Theme_vg5cu"]
Button/styles/hover = SubResource("StyleBoxFlat_jqf7h")
Button/styles/normal = SubResource("StyleBoxFlat_vb202")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3etug"]
bg_color = Color(0, 1, 0.678431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2omo"]
bg_color = Color(0, 0.839216, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 1, 1)

[sub_resource type="Theme" id="Theme_pibbr"]
Button/styles/hover = SubResource("StyleBoxFlat_3etug")
Button/styles/normal = SubResource("StyleBoxFlat_h2omo")

[node name="Pause Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -65.0
offset_right = -996.0
offset_bottom = -551.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7h3h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 286.0
offset_bottom = 148.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_iheeo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jc2dx")
theme_override_font_sizes/font_size = 25
text = "RESUME"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_vg5cu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jc2dx")
theme_override_font_sizes/font_size = 25
text = "OPTIONS"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_pibbr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jc2dx")
theme_override_font_sizes/font_size = 25
text = "QUIT"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
