[gd_scene load_steps=3 format=3 uid="uid://sj7mmwrugu4e"]

[ext_resource type="Script" path="res://Scenetrigger.gd" id="1_whulj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ddxt"]
size = Vector2(14, 4)

[node name="Scenetrigger" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_whulj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ddxt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
