[gd_scene load_steps=52 format=3 uid="uid://boobp3wdswvud"]

[ext_resource type="Texture2D" uid="uid://ddogr5qan4fjh" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Attack01.png" id="1_k5hk4"]
[ext_resource type="Texture2D" uid="uid://qrneye8rmfk6" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Attack02.png" id="2_1q7xv"]
[ext_resource type="Texture2D" uid="uid://cfb6r5v2neoxd" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Attack03.png" id="3_wf0q1"]
[ext_resource type="Texture2D" uid="uid://c8hf40bxkjweq" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Death.png" id="4_mfrha"]
[ext_resource type="Texture2D" uid="uid://dx66j0dpk256f" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier.png" id="5_1yt8c"]

[sub_resource type="GDScript" id="GDScript_s8ep7"]
resource_name = "Movement"
script/source = "extends CharacterBody2D

# Character Speed 
const SPEED = 70.0
const ACCEL = 7.5

@onready var animated_sprite = $AnimatedSprite2D

# Vector - based on my information, holds two float values(x, y)
var input: Vector2

# Reading the Players Input and Turning it into Directions
func get_input():
	input.x = Input.get_action_strength(\"right\") - Input.get_action_strength(\"left\")
	input.y = Input.get_action_strength(\"down\") - Input.get_action_strength(\"up\")

# Flips the character animation based on what direction the player is moving
	if input.x > 0:
		animated_sprite.flip_h = false
	elif input.x < 0:
		animated_sprite.flip_h = true 
	
# Animating the character to run based on what direction and input the player does.
	#If no input, play idle animation
	if input == Vector2.ZERO:
		animated_sprite.play(\"Idle\")
	# If there is atleast an input, play walking animation.
	else:
		animated_sprite.play(\"Walking\")
	return input.normalized()

func _process(_delta):
	var playerInput = get_input()
	
	# Lerp means linear interpolation - from my information it basically smooth values, essentially creating the smooth movement
	velocity = playerInput * SPEED
	
# Handles Collisions anad Sliding Accorss Surfaces
	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5mk"]
atlas = ExtResource("1_k5hk4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrhse"]
atlas = ExtResource("1_k5hk4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_62bya"]
atlas = ExtResource("1_k5hk4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7k0"]
atlas = ExtResource("1_k5hk4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_14s06"]
atlas = ExtResource("1_k5hk4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fikhm"]
atlas = ExtResource("1_k5hk4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejdbi"]
atlas = ExtResource("2_1q7xv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bio3s"]
atlas = ExtResource("2_1q7xv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_haqyf"]
atlas = ExtResource("2_1q7xv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_makjp"]
atlas = ExtResource("2_1q7xv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a85yo"]
atlas = ExtResource("2_1q7xv")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngn8o"]
atlas = ExtResource("2_1q7xv")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvrma"]
atlas = ExtResource("3_wf0q1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xojnj"]
atlas = ExtResource("3_wf0q1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvkey"]
atlas = ExtResource("3_wf0q1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3mpy"]
atlas = ExtResource("3_wf0q1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bgt4"]
atlas = ExtResource("3_wf0q1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqojx"]
atlas = ExtResource("3_wf0q1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pr13"]
atlas = ExtResource("3_wf0q1")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovxdp"]
atlas = ExtResource("3_wf0q1")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mk2s"]
atlas = ExtResource("3_wf0q1")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hwq8"]
atlas = ExtResource("4_mfrha")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aac6l"]
atlas = ExtResource("4_mfrha")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2saur"]
atlas = ExtResource("4_mfrha")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ngvl"]
atlas = ExtResource("4_mfrha")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gttu"]
atlas = ExtResource("5_1yt8c")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bevlv"]
atlas = ExtResource("5_1yt8c")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukufr"]
atlas = ExtResource("5_1yt8c")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv8dk"]
atlas = ExtResource("5_1yt8c")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g3jk"]
atlas = ExtResource("5_1yt8c")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7tme"]
atlas = ExtResource("5_1yt8c")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2gim"]
atlas = ExtResource("5_1yt8c")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_emwvw"]
atlas = ExtResource("5_1yt8c")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n4s1"]
atlas = ExtResource("5_1yt8c")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfjbi"]
atlas = ExtResource("5_1yt8c")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo37n"]
atlas = ExtResource("5_1yt8c")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyvx6"]
atlas = ExtResource("5_1yt8c")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb381"]
atlas = ExtResource("5_1yt8c")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntxes"]
atlas = ExtResource("5_1yt8c")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmnyi"]
atlas = ExtResource("5_1yt8c")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyadk"]
atlas = ExtResource("5_1yt8c")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7in1"]
atlas = ExtResource("5_1yt8c")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuxwg"]
atlas = ExtResource("5_1yt8c")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvvfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq5mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrhse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62bya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14s06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fikhm")
}],
"loop": true,
"name": &"Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejdbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bio3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haqyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_makjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a85yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngn8o")
}],
"loop": true,
"name": &"Attack 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvrma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xojnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvkey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3mpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bgt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqojx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pr13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovxdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mk2s")
}],
"loop": true,
"name": &"Attack 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hwq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aac6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2saur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ngvl")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gttu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bevlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukufr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv8dk")
}],
"loop": true,
"name": &"Getting Attacked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g3jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7tme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2gim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emwvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n4s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfjbi")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo37n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyvx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb381")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntxes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmnyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyadk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7in1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuxwg")
}],
"loop": true,
"name": &"Walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtvgh"]
size = Vector2(12, 5)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_s8ep7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vvvfa")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.411712

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_mtvgh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
